<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1O-2b-Kc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kRs-lA-q0O">
            <objects>
                <tableViewController id="HvA-7r-QrP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M30-fG-o83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lgk-g8-g4j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgk-g8-g4j" id="Glu-yo-yqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HvA-7r-QrP" id="Qz6-uR-FHY"/>
                            <outlet property="delegate" destination="HvA-7r-QrP" id="zAb-Sn-gdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r79-Ei-e02"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="qVl-Gd-4Dp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch5-hI-uGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPR-bT-Jge">
            <objects>
                <navigationController id="o1O-2b-Kc6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9W1-WD-NYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HvA-7r-QrP" kind="relationship" relationship="rootViewController" id="eHG-4y-dfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYR-bx-yfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157Module5MySecondAppKarenM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-dQ-kCh">
                                <rect key="frame" x="120" y="413" width="174" height="71"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <segue destination="WIH-JX-oGE" kind="show" id="CLK-uG-oI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCe-dQ-kCh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CO8-aR-R9w"/>
                            <constraint firstItem="gCe-dQ-kCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMu-Rh-ITV"/>
                            <constraint firstItem="gCe-dQ-kCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ZOy-Lh-beP"/>
                            <constraint firstItem="gCe-dQ-kCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="lI2-hb-tkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="noc-L6-ADO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yrL-lb-l6P">
            <objects>
                <viewController id="WIH-JX-oGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5w-AP-320">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-oU-eso">
                                <rect key="frame" x="49" y="151" width="316" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="HUw-l9-et5"/>
                                    <constraint firstAttribute="height" constant="426" id="hSH-8a-NLn"/>
                                </constraints>
                                <mutableString key="text">Beware: With Nav Controller, you don't really need Button2; Having it here kind of creates a loop back and forth between VC1 and VC2.  If you hit both buttons multiple times and then try to use Nav Controller "back" button, it will go through EACH screen that you clicked the buttons for, no matter how many times you click (ie. it keeps track of all of it).  So, it may take several times of hitting the "back" button to get to the main screen (first screen without a back button)...Other notes:  For contraints for this label box, they needed to be added manually (click little red constrait bars) and the check boxes for height and width needed to be checked in addition to specifying "Lines 20" so that this huge amount of text wouldn't run off the screen.  </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-ky-m57">
                                <rect key="frame" x="120" y="610" width="174" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="hdK-9W-uYE"/>
                                    <constraint firstAttribute="height" constant="71" id="oom-i4-tys"/>
                                </constraints>
                                <state key="normal" title="Button2 "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zaq-WY-2CL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69547397316382642" green="0.9820458905554903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RO5-Jh-9ZI" firstAttribute="trailing" secondItem="y3a-oU-eso" secondAttribute="trailing" constant="49" id="1f1-oQ-tuu"/>
                            <constraint firstItem="cYq-ky-m57" firstAttribute="leading" secondItem="RO5-Jh-9ZI" secondAttribute="leading" constant="120" id="9vv-Vt-f8G"/>
                            <constraint firstItem="cYq-ky-m57" firstAttribute="top" secondItem="y3a-oU-eso" secondAttribute="bottom" constant="33" id="PGT-Nc-sVq"/>
                            <constraint firstItem="y3a-oU-eso" firstAttribute="leading" secondItem="RO5-Jh-9ZI" secondAttribute="leading" constant="49" id="PLp-jc-W2u"/>
                            <constraint firstItem="RO5-Jh-9ZI" firstAttribute="trailing" secondItem="cYq-ky-m57" secondAttribute="trailing" constant="120" id="fzA-4h-Uau"/>
                            <constraint firstItem="y3a-oU-eso" firstAttribute="top" secondItem="RO5-Jh-9ZI" secondAttribute="top" constant="63" id="gDG-Zn-pnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RO5-Jh-9ZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7M-qI-4DZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLr-r2-ibS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qVl-Gd-4Dp"/>
    </inferredMetricsTieBreakers>
</document>
